================================================================================
CASO DE USO 1: Algoritmo Greedy Distribuido
================================================================================
Fecha de ejecución: 2026-01-19 11:21:13
================================================================================


================================================================================
EXPERIMENTO 1 1
================================================================================

Resultados promedio (10 ejecuciones):
--------------------------------------------------------------------------------
  balance_carga                 :       0.51 ± 0.52
  distancia_total               :      73.70 ± 11.55
  error_estimacion              :       0.00 ± 0.00
  rondas_ejecutadas             :      32.60 ± 10.57
  rondas_total                  :      32.60 ± 10.57
  tasa_completitud              :       0.99 ± 0.03
  tasa_exito_incertidumbre      :       0.99 ± 0.03

Resultados individuales:
--------------------------------------------------------------------------------

Ejecución 1:
  balance_carga                 :       1.26
  distancia_total               :      72.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      42.00
  rondas_total                  :      42.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 2:
  balance_carga                 :       0.63
  distancia_total               :      68.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      26.00
  rondas_total                  :      26.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 3:
  balance_carga                 :       0.00
  distancia_total               :      71.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      23.00
  rondas_total                  :      23.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 4:
  balance_carga                 :       0.00
  distancia_total               :      91.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      34.00
  rondas_total                  :      34.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 5:
  balance_carga                 :       0.40
  distancia_total               :      66.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      28.00
  rondas_total                  :      28.00
  tasa_completitud              :       0.90
  tasa_exito_incertidumbre      :       0.90

Ejecución 6:
  balance_carga                 :       0.63
  distancia_total               :      57.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      20.00
  rondas_total                  :      20.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 7:
  balance_carga                 :       0.63
  distancia_total               :      89.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      47.00
  rondas_total                  :      47.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 8:
  balance_carga                 :       0.00
  distancia_total               :      91.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      29.00
  rondas_total                  :      29.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 9:
  balance_carga                 :       1.55
  distancia_total               :      65.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      53.00
  rondas_total                  :      53.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 10:
  balance_carga                 :       0.00
  distancia_total               :      67.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      24.00
  rondas_total                  :      24.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

================================================================================
EXPERIMENTO 1 2
================================================================================

Resultados promedio (10 ejecuciones):
--------------------------------------------------------------------------------
  balance_carga                 :       0.41 ± 0.34
  distancia_total               :     114.90 ± 15.64
  error_estimacion              :       0.00 ± 0.00
  rondas_ejecutadas             :      37.70 ± 5.10
  rondas_total                  :      37.70 ± 5.10
  tasa_completitud              :       1.00 ± 0.00
  tasa_exito_incertidumbre      :       1.00 ± 0.00

Resultados individuales:
--------------------------------------------------------------------------------

Ejecución 1:
  balance_carga                 :       0.89
  distancia_total               :     129.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      45.00
  rondas_total                  :      45.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 2:
  balance_carga                 :       0.00
  distancia_total               :     110.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      35.00
  rondas_total                  :      35.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 3:
  balance_carga                 :       0.63
  distancia_total               :      90.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      29.00
  rondas_total                  :      29.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 4:
  balance_carga                 :       0.00
  distancia_total               :     137.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      43.00
  rondas_total                  :      43.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 5:
  balance_carga                 :       0.63
  distancia_total               :     109.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      35.00
  rondas_total                  :      35.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 6:
  balance_carga                 :       0.63
  distancia_total               :     107.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      39.00
  rondas_total                  :      39.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 7:
  balance_carga                 :       0.63
  distancia_total               :     131.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      45.00
  rondas_total                  :      45.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 8:
  balance_carga                 :       0.00
  distancia_total               :     134.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      37.00
  rondas_total                  :      37.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 9:
  balance_carga                 :       0.63
  distancia_total               :     103.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      37.00
  rondas_total                  :      37.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 10:
  balance_carga                 :       0.00
  distancia_total               :      99.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      32.00
  rondas_total                  :      32.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

================================================================================
EXPERIMENTO 1 3
================================================================================

Resultados promedio (10 ejecuciones):
--------------------------------------------------------------------------------
  balance_carga                 :       0.52 ± 0.14
  distancia_total               :      75.00 ± 4.24
  error_estimacion              :       0.00 ± 0.00
  rondas_ejecutadas             :      24.50 ± 6.18
  rondas_total                  :      24.50 ± 6.18
  tasa_completitud              :       1.00 ± 0.00
  tasa_exito_incertidumbre      :       1.00 ± 0.00

Resultados individuales:
--------------------------------------------------------------------------------

Ejecución 1:
  balance_carga                 :       0.43
  distancia_total               :      84.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      31.00
  rondas_total                  :      31.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 2:
  balance_carga                 :       0.83
  distancia_total               :      80.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      36.00
  rondas_total                  :      36.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 3:
  balance_carga                 :       0.43
  distancia_total               :      72.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      30.00
  rondas_total                  :      30.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 4:
  balance_carga                 :       0.43
  distancia_total               :      73.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      30.00
  rondas_total                  :      30.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 5:
  balance_carga                 :       0.43
  distancia_total               :      72.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      19.00
  rondas_total                  :      19.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 6:
  balance_carga                 :       0.43
  distancia_total               :      78.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      20.00
  rondas_total                  :      20.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 7:
  balance_carga                 :       0.66
  distancia_total               :      74.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      19.00
  rondas_total                  :      19.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 8:
  balance_carga                 :       0.43
  distancia_total               :      70.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      22.00
  rondas_total                  :      22.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 9:
  balance_carga                 :       0.43
  distancia_total               :      71.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      19.00
  rondas_total                  :      19.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

Ejecución 10:
  balance_carga                 :       0.66
  distancia_total               :      76.00
  error_estimacion              :       0.00
  rondas_ejecutadas             :      19.00
  rondas_total                  :      19.00
  tasa_completitud              :       1.00
  tasa_exito_incertidumbre      :       1.00

================================================================================
FIN DEL REPORTE
================================================================================
